<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            404 - TSklassniki
        </title>
        <style>
            body {
                background-color: #17101f;
                text-align: center;
            }
            h1 {
                color: #808af8;
                font-family: Consolas;
            }
            h2 {
                color: #ba9cf7;
                font-family: 'Consolas';
            }
            h3 {
                color: #ba9cf7;
                font-family: 'Consolas';
            }
            h4 {
                color: #ba9cf7;
                font-family: 'Consolas';
            }
            h5 {
                color: #ba9cf7;
                font-family: 'Consolas';
            }

            p {
                color: #ebecec;
                font-family: 'Consolas';
            }

            button {
                height: 80px;
                width: 105px;
                height: 55px;
                border-radius: 10px;
                border: solid 3px;
                margin-top: 3px;
                margin-left: 1x;
                margin-right: 1px;
                background-color: #a67afd;
                color:black;
                font-family: 'Lucida Console';
                cursor: pointer;
                }
        </style>
        <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous">
        </script>
    </head>
    <body>
      
        <br>

        <h1>pagina nu a fost găsită</h1>
        <h3><a href="https://ribeata.xyz">ribeata.xyz</a></h3>
        <br>
        <br><br><br><br><br><br><br><br><br><br>
        <a href="https://escape.ribeata.xyz"><button style="background-color: #ff2525">escape community</button></a>
        <!-- <a href="https://thespeed.ribeata.xyz"><button style="background-color:#d3c0fa">public bot</button></a> -->
        <a href="https://thespeed.ribeata.xyz"><button style="background-color:#7937ff">the speed community</button></a>
        
	</body>
</html>

